[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][12][Applets][119]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][119][Configuration]
PreloadWeight=97

[Containments][12][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][119][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=119;43
disablePanelShadowForMaximized=true
durationTime=x1
hideFloatingGapForMaximized=true
iconSize=28
lengthExtMargin=5
panelShadows=false
panelSize=100
panelTransparency=75
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][139]
immutability=1
plugin=org.kde.plasma.weather

[Containments][13][Applets][139][Configuration]
PreloadWeight=65
pressureUnit=5007
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Yaren, Nauru, NR|7626461
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007
weatherServiceProviders=noaa,bbcukmet

[Containments][13][Applets][139][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][13][Applets][50][Configuration]
PreloadWeight=100

[Containments][13][Applets][50][Configuration][Agenda]
agendaBreakupMultiDayEvents=true
agendaCondensedAllDayEvent=false
agendaWeatherShowText=true

[Containments][13][Applets][50][Configuration][Calendar]
monthCurrentCustomTitleFormat=dddd, MMMM d, yyyy
monthShowWeekNumbers=true

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=571
DialogWidth=1066

[Containments][13][Applets][50][Configuration][Events]
eventsPollInterval=10

[Containments][13][Applets][50][Configuration][General]
clockMaxHeight=17
clockTimeFormat1=dddd, MMM d • hh''mm"ss
v71Migration=true
v72Migration=true

[Containments][13][Applets][50][Configuration][Google Calendar]
calendarIdList=
calendarList=W10=
tasklistList=W10=

[Containments][13][Applets][50][Configuration][Tooltip]
displayTimezoneAsCode=false
selectedTimeZones=America/New_York,UTC,Europe/London,Europe/Madrid,Asia/Hong_Kong,Asia/Tokyo,Local

[Containments][13][Applets][50][Configuration][Weather]
meteogramGridColor=#ebebfd
meteogramHours=48
meteogramNegativeTempColor=#ff00cf
meteogramPositiveTempColor=#fd5900
meteogramRainColor=#86d3e5
openWeatherMapCityId=2110425

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][51][Configuration][General]
thickMargin=64

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][52][Configuration][General]
thickMargin=64

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=51;50;139;52
durationTime=x1
iconSize=28
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=48
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=75
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
size=0.08

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.windowbuttons

[Containments][14][Applets][53][Configuration]
PreloadWeight=0

[Containments][14][Applets][53][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][Applets][53][Configuration][General]
buttonSizePercentage=60
buttons=3|5|10|4|9|2
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
selectedPlugin=
selectedScheme=kdeglobals
spacing=6
visibility=ActiveMaximizedWindow

[Containments][14][Applets][86]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][86][Configuration]
PreloadWeight=92
SystrayContainmentId=87

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=86;53
disablePanelShadowForMaximized=true
durationTime=x1
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=5
panelShadows=false
panelSize=100
panelTransparency=75
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
size=0.08

[Containments][15]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=6
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][15][Applets][102][Configuration]
PreloadWeight=0

[Containments][15][Applets][102][Configuration][ConfigDialog]
DialogHeight=559
DialogWidth=720

[Containments][15][Applets][102][Configuration][General]
groupedTaskVisualization=2
highlightWindows=false
iconSize=smallMedium
launchers=
middleClickAction=Close
onlyGroupWhenFull=false
showOnlyCurrentDesktop=false
wheelEnabled=false

[Containments][15][Applets][116]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][15][Applets][116][Configuration]
PreloadWeight=0

[Containments][15][Applets][134]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][15][Applets][134][Configuration]
PreloadWeight=0

[Containments][15][Applets][134][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][134][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Name
wrapPage=true

[Containments][15][Applets][136]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][136][Configuration]
PreloadWeight=0

[Containments][15][Applets][136][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][136][Configuration][General]
lengthMargin=12
thickMargin=40

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=116;136;102;134
appletShadowsEnabled=false
autoSizeEnabled=false
durationTime=x1
iconSize=272
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
lastDodgeVisibilityMode=4
lengthExtMargin=2
maxLength=82
minLength=75
panelSize=100
panelTransparency=75
plasmaBackgroundForPopups=true
screenEdgeMargin=16
shadowColorType=Theme
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][16]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=1000
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][16][Applets][49]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][49][Configuration]
PreloadWeight=0

[Containments][16][Applets][49][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.kwrite.desktop,applications:org.kde.discover.desktop,applications:org.kde.konsole.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled
middleClickAction=Close
previewWindowAsPopup=true
showAudioBadge=false
showInfoBadge=false
showProgressBadge=false
showWindowActions=true
taskScrollAction=ScrollNone

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=49
durationTime=x1
iconSize=44
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=19
panelSize=100
panelTransparency=75
screenEdgeMargin=8
shadowOpacity=40
shadowSize=60
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
thickMargin=30
zoomLevel=4

[Containments][16][Indicator]
customType=org.kde.latte.win11
enabled=true
type=org.kde.latte.win11

[Containments][16][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.win11][General]
animationSpeed=0.25
appletPadding=0.1
colorStyle=Colorful
lengthPadding=0.08
lineThickness=0.08
maxBackgroundOpacity=0.4

[Containments][87]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][87][Applets][100]
immutability=1
plugin=org.kde.plasma.battery

[Containments][87][Applets][100][Configuration]
PreloadWeight=61

[Containments][87][Applets][104]
immutability=1
plugin=org.kde.plasma.volume

[Containments][87][Applets][104][Configuration]
PreloadWeight=0

[Containments][87][Applets][115]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][87][Applets][115][Configuration]
PreloadWeight=0

[Containments][87][Applets][140]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][87][Applets][88]
immutability=1
plugin=org.kde.kdeconnect

[Containments][87][Applets][88][Configuration]
PreloadWeight=0

[Containments][87][Applets][91]
immutability=1
plugin=org.kde.plasma.vault

[Containments][87][Applets][91][Configuration]
PreloadWeight=0

[Containments][87][Applets][91][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][87][Applets][92]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][87][Applets][92][Configuration]
PreloadWeight=47

[Containments][87][Applets][93]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][87][Applets][93][Configuration]
PreloadWeight=31

[Containments][87][Applets][94]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][87][Applets][94][Configuration]
PreloadWeight=2

[Containments][87][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][87][Applets][95][Configuration]
PreloadWeight=2

[Containments][87][Applets][97]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][87][Applets][97][Configuration]
PreloadWeight=6

[Containments][87][Applets][98]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][87][Applets][98][Configuration]
PreloadWeight=64

[Containments][87][ConfigDialog]
DialogHeight=558
DialogWidth=1014

[Containments][87][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.kupapplet,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.volume,blueman,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus,org.kde.kupapplet,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=8
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
